spring.config.import=optional:env[.env]
#logging.level.org.springframework.core.env=DEBUG
# =========== SERVER ===============
server.port=8080
spring.application.name=Autoria
# =========== DATASOURCE ==========
spring.datasource.url=jdbc:postgresql://db:5432/autoria_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ====== JWT / SECURITY ===========
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
jwt.email-token.expiration=${JWT_EMAIL_TOKEN_EXPIRATION}
app.auth.confirmation-url=http://localhost:1234/api/v1/auth/confirm?token=
# ======= LOGGING =================
#logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ======= EMAIL CONFIG ============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.apache.commons.mail=DEBUG
#logging.level.com.sun.mail=DEBUG
#=========== OTHER ===========
privatbank.api.url=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11
profanityfilter.api.key=${PROFANITY_FILTER_API_KEY}
file.upload-dir=${FILE_UPLOAD_DIR}
