# =========== SERVER ===============
server.port=8080
spring.application.name=Autoria
# =========== DATASOURCE ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/autoria_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ====== JWT / SECURITY ===========
jwt.secret=19a5bdb4c0225caa9993e93dec6b70b981466723d27d0ef58cdee3d3f1464046
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=2592000000
app.auth.confirmation-url=http://localhost:8080/api/v1/auth/confirm?token=
jwt.email-token.expiration=15

# 1 hour at milliseconds
# ======= LOGGING =================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ======= EMAIL CONFIG ============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pridatchenkovladislav@gmail.com
spring.mail.password=zcmlrctyfbaelodb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true